{
    "name": "@run-slicer/script",
    "version": "0.10.0",
    "author": "run-slicer",
    "license": "MIT",
    "description": "Type definitions for the slicer scripting API.",
    "types": "index.d.ts",
    "files": [
        "index.d.ts"
    ],
    "scripts": {
        "format": "prettier . --write"
    },
    "devDependencies": {
        "prettier": "^3.5.1"
    },
    "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
